# postgres config
spring.datasource.url=jdbc:postgresql://10.254.68.76:5332/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Groq API config
# In production, set the GROQ_API_KEY environment variable instead of using this property
groq.api.key=${GROQ_API_KEY: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}
groq.api.base-url=https://api.groq.com/openai/v1
groq.api.default-model=meta-llama/llama-4-scout-17b-16e-instruct

# --- Profil deweloperski ---
spring.profiles.active=dev

